FROM balenalib/raspberrypi3:buster


# Install desktop environment
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
      xserver-xorg-core \
      xinit lxsession desktop-file-utils \
      raspberrypi-ui-mods rpd-icons \
      gtk2-engines-clearlookspix \
      x11-utils \
      x11vnc \
      chromium \
      rpi-chromium-mods \
      libgles2 \
      lxterminal \
      matchbox-keyboard && \
    rm -rf /var/lib/apt/lists/* && \

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Setting working directory
WORKDIR /usr/src/app

COPY start.sh start.sh

# Adding things to autostart will cause them to be launchd automatically on starup
COPY autostart /etc/xdg/lxsession/LXDE-pi/autostart

ENV UDEV=1

RUN useradd -m pi -G audio,input,video,tty

CMD ["bash", "start.sh"]
